<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://widget-v4.tidiochat.com/fonts/mulish_SGhgqk0gotYKNnBcif.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://widget-v4.tidiochat.com/fonts/mulish_SGhgqk2wotYKNnBcif.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://widget-v4.tidiochat.com/fonts/mulish_SGhgqk0AotYKNnBcif.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://widget-v4.tidiochat.com/fonts/mulish_SGhgqk0QotYKNnBcif.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://widget-v4.tidiochat.com/fonts/mulish_SGhgqk3wotYKNnBQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://widget-v4.tidiochat.com/fonts/mulish_SGhgqk0gotYKNnBcif.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://widget-v4.tidiochat.com/fonts/mulish_SGhgqk2wotYKNnBcif.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://widget-v4.tidiochat.com/fonts/mulish_SGhgqk0AotYKNnBcif.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://widget-v4.tidiochat.com/fonts/mulish_SGhgqk0QotYKNnBcif.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://widget-v4.tidiochat.com/fonts/mulish_SGhgqk3wotYKNnBQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style data-emotion="tidio-global" data-s=""></style>
    <style data-emotion="tidio" data-s=""></style>
  </head>
  <body class="awesome-iframe">
    <div>
      <div class="frame-content">
        <div class="widget-position-right sidebar-position-right chatSize1">
          <div
            class="chat no-clip-path chrome moveFromRight-enter-done"
            role="presentation"
          >
            <div
              class="user-data-modal"
              data-testid="userDataModal"
              style="
                background-image: linear-gradient(
                    rgb(255, 255, 255),
                    rgb(255, 255, 255)
                  ),
                  linear-gradient(118deg, rgb(42, 39, 218), rgb(0, 204, 255));
                opacity: 1;
              "
            >
              <button
                class="user-data-modal-close"
                type="button"
                aria-label="Close modal"
              >
                <svg
                  id="ic_close"
                  fill="#000000"
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path
                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                  ></path>
                  <path d="M0 0h24v24H0z" fill="none"></path>
                </svg>
              </button>
              <div class="pre-chat" style="transform: translateY(0px)">
                <form>
                  <div class="user-data-modal-text">
                    <span
                      >Poštovani
                      <img
                        src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/12.1.1/72x72/1f44b.png"
                        alt="👋"
                        class="emoji"
                      />
                      molimo Vas da obavezno dolje unesete vaš e-mail i telefon
                      kako bi smo Vas povratno kontaktirali, jer ako to ne
                      unesete nismo završili postupak. Pritiskom na Send
                      (pošalji) ostvarujete vrlo zanimljiv dodatni popust na
                      kupnju.<img
                        src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/12.1.1/72x72/1f389.png"
                        alt="🎉"
                        class="emoji"
                      />
                      Hvala.</span
                    >
                  </div>
                  <div class="user-data-modal-fields">
                    <div class="field-wrapper">
                      <svg
                        id="ic_arrow"
                        fill="#000000"
                        height="24"
                        viewBox="0 0 24 24"
                        width="24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path
                          d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                        ></path></svg
                      ><input
                        type="email"
                        placeholder="Navedite Vaš e-mail..."
                        class=""
                        value=""
                      />
                    </div>
                    <div class="field-wrapper">
                      <svg
                        id="ic_arrow"
                        fill="#000000"
                        height="24"
                        viewBox="0 0 24 24"
                        width="24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path
                          d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                        ></path></svg
                      ><input
                        type="tel"
                        placeholder="Navedite Vaš telefon..."
                        class=""
                        value=""
                      />
                    </div>
                    <div class="field-wrapper">
                      <label for="emailConsent"
                        ><input
                          id="emailConsent"
                          type="checkbox"
                          class=""
                        /><span>Sign up for our newsletter</span></label
                      >
                    </div>
                  </div>
                  <button
                    class="user-data-modal-submit"
                    type="submit"
                    style="
                      background: linear-gradient(
                        99deg,
                        rgb(42, 39, 218),
                        rgb(0, 204, 255)
                      );
                      color: rgb(255, 255, 255);
                      box-shadow: rgba(0, 77, 255, 0.24) 0px 8px 32px 0px;
                    "
                  >
                    Send
                  </button>
                </form>
              </div>
              <div class="user-data-modal-filler" style="height: 96%"></div>
            </div>
            <div
              class="chat-header project-online"
              style="
                color: rgb(255, 255, 255);
                background: linear-gradient(
                  135deg,
                  rgb(42, 39, 218) 0%,
                  rgb(0, 204, 255) 100%
                );
              "
            >
              <div class="avatars-wrapper operators-avatar-1">
                <div class="header-ava"></div>
              </div>
              <h2 class="oneline">
                <span
                  >Lijep pozdrav<img
                    src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/12.1.1/72x72/1f44b.png"
                    alt="👋"
                    class="emoji"
                /></span>
              </h2>
              <button
                class="material-icons exit-chat ripple tidio-1s5t5ku"
                type="button"
                aria-label="Minimize"
                style="color: rgb(255, 255, 255)"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                  id="ic-minimize"
                >
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"
                  ></path></svg
                ><span>Minimize</span></button
              ><button
                class="material-icons options ripple tidio-1s5t5ku"
                type="button"
                aria-label="Open options"
                style="color: rgb(255, 255, 255)"
              >
                <svg
                  id="ic_options"
                  class="options-icon"
                  fill="#000000"
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                  ></path></svg
                ><span>Open options</span>
              </button>
              <div
                class="offline-message"
                style="
                  background-image: linear-gradient(
                    135deg,
                    rgba(42, 39, 218, 0.72) 0%,
                    rgba(0, 204, 255, 0.72) 100%
                  );
                "
              >
                <span class="online"
                  ><span>Dobro došli na najbolji web.</span></span
                >
              </div>
            </div>
            <div id="conversation-group" class="   " role="log">
              <div
                id="messages"
                aria-live="polite"
                aria-atomic="false"
                data-testid="messagesLog"
              >
                <div class="message message-operator">
                  <span class="message-content"
                    >Pozdrav
                    <img
                      src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/12.1.1/72x72/1f44b.png"
                      alt="👋"
                      class="emoji"
                    />
                    molimo Vas da nam u poruci dolje (Enter your message)
                    navedete što Vas zanima i mi ćemo Vas povratno kontaktirati
                    u najkraćem mogućem roku. Ako pošaljete poruku ostvarujete
                    dodatni popust na kupnju. Hvala.</span
                  >
                </div>
                <div class="message message-operator">
                  <span class="message-content"
                    >Pozdrav
                    <img
                      src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/12.1.1/72x72/1f44b.png"
                      alt="👋"
                      class="emoji"
                    />
                    molimo Vas da nam u poruci dolje (Enter your message)
                    navedete što Vas zanima i mi ćemo Vas povratno kontaktirati
                    u najkraćem mogućem roku. Ako pošaljete poruku ostvarujete
                    dodatni popust na kupnju. Hvala.</span
                  >
                </div>
              </div>
              <div id="conversation-scroll">
                <div style="top: 0px; height: 433.11px"></div>
              </div>
            </div>
            <div class="input-group">
              <div class="drag-active-wrapper footer-input-wrapper hidden">
                <hr />
                <textarea
                  id="new-message-textarea"
                  rows="1"
                  placeholder="Click here to provide the email address…"
                  class="disabled"
                  aria-label="New message"
                  data-testid="newMessageTextarea"
                  readonly=""
                >
test</textarea
                >
              </div>
              <div class="footer-bottom">
                <div class="footer-icons-wrapper hidden">
                  <form>
                    <input
                      type="file"
                      name="attachment"
                      aria-label="Attach file input"
                      style="display: none"
                    />
                  </form>
                  <button
                    type="button"
                    class="material-icons emoji-switch ripple disabled"
                    aria-label="Open Emoji picker"
                    style="color: rgb(0, 125, 252)"
                  >
                    <svg
                      id="ic_emojiSwitch"
                      fill="#000000"
                      height="24"
                      viewBox="0 0 24 24"
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                    >
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path
                        d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div>
                  <a
                    href="https://www.tidio.com/powered-by-tidio/?platform=others&amp;project=2bcp1vuqtseegzuafcocsms6yklutmpo&amp;device=desktop&amp;utm_source=plugin_ref&amp;utm_medium=widget_v4&amp;utm_campaign=plugin_ref&amp;utm_referrer=klimauredajihrvatska.hr"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Powered by Tidio."
                    class="tidio-5hhiig"
                    ><span>POWERED BY</span>
                    <svg
                      version="1.1"
                      id="ic_logo"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      viewBox="0 0 52 16"
                      xml:space="preserve"
                      aria-hidden="true"
                    >
                      <style type="text/css">
                        .st0 {
                          fill: #135eeb;
                        }
                        .st1 {
                          fill: #080f1a;
                        }
                        .st2 {
                          fill: #4fc3f7;
                        }
                        .st3 {
                          fill: #3f88f6;
                        }
                      </style>
                      <polygon
                        class="st0"
                        points="4.8,4.7 5.1,4.3 8.9,4.7 11.2,6.3 11.7,9.1 11.8,11 11.5,11.4 11.3,11.7 8.4,11.7 5.8,10.4 4.3,8.8  4.3,6.5 4.4,5.4 "
                      ></polygon>
                      <g>
                        <g>
                          <polygon
                            class="st1"
                            points="23,12.4 23,5.3 20.5,5.3 20.5,4 27.1,4 27.1,5.3 24.5,5.3 24.5,12.4 		"
                          ></polygon>
                          <path
                            class="st1"
                            d="M31.3,12.4V4h3c1.5,0,2.7,0.4,3.6,1.1S39,6.9,39,8.2s-0.4,2.3-1.2,3.1c-0.8,0.7-2,1.1-3.7,1.1H31.3z M32.8,11.2h1.5c1,0,1.8-0.3,2.3-0.7c0.5-0.5,0.8-1.2,0.8-2.2S37.2,6.6,36.7,6c-0.5-0.5-1.4-0.8-2.5-0.8h-1.4V11.2L32.8,11.2z"
                          ></path>
                          <path
                            class="st1"
                            d="M47.5,12.5c-1.3,0-2.4-0.4-3.2-1.2C43.4,10.5,43,9.4,43,8.2s0.4-2.3,1.3-3.1c0.9-0.8,1.9-1.2,3.2-1.2 s2.3,0.4,3.2,1.2C51.6,5.9,52,7,52,8.2s-0.4,2.3-1.3,3.1C49.8,12.1,48.8,12.5,47.5,12.5z M47.5,5.1c-0.8,0-1.5,0.3-2.1,0.9 s-0.8,1.3-0.8,2.2s0.3,1.6,0.8,2.2c0.6,0.6,1.3,0.9,2.1,0.9s1.5-0.3,2.1-0.9c0.6-0.6,0.8-1.3,0.8-2.2S50.2,6.6,49.6,6 C49,5.4,48.3,5.1,47.5,5.1z"
                          ></path>
                          <path
                            class="st1"
                            d="M28.1,5.8c0-0.9,0.6-1.6,1.5-1.7l0,0v6.7c0,0.9-0.6,1.6-1.5,1.7l0,0V5.8z"
                          ></path>
                          <path
                            class="st1"
                            d="M40.3,5.8c0-0.9,0.6-1.6,1.5-1.7l0,0v6.7c0,0.9-0.6,1.6-1.5,1.7l0,0V5.8z"
                          ></path>
                        </g>
                        <g>
                          <g>
                            <path
                              class="st0"
                              d="M5.8,4.6c-0.3,0-0.7,0-1,0.1C4.7,5,4.7,5.4,4.7,5.7c0,3.1,2.6,5.7,5.8,5.7h1c0.1-0.3,0.1-0.7,0.1-1.1 C11.6,7.2,9,4.6,5.8,4.6z"
                            ></path>
                            <path
                              class="st2"
                              d="M10.5,11.4c-3.2,0-5.8-2.6-5.8-5.7c0-0.3,0-0.7,0.1-1C2.1,5.2,0,7.5,0,10.3V16h5.8c2.8,0,5.2-2,5.7-4.6H10.5 z"
                            ></path>
                            <path
                              class="st3"
                              d="M10.5,0C7.6,0,5.3,2,4.8,4.7c0.3-0.1,0.7-0.1,1-0.1c3.2,0,5.8,2.6,5.8,5.7c0,0.4,0,0.7-0.1,1.1h4.8V5.7 C16.3,2.6,13.7,0,10.5,0z"
                            ></path>
                          </g>
                        </g>
                      </g></svg
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div
            id="button"
            data-testid="widgetButton"
            class="chat-open mobile-size__large clicked"
          >
            <div class="buttonWave"></div>
            <button
              type="button"
              id="button-body"
              data-testid="widgetButtonBody"
              class="disabled chrome"
              tabindex="0"
              aria-label="Close chat widget"
              style="
                background: linear-gradient(
                  135deg,
                  rgb(42, 39, 218),
                  rgb(0, 204, 255)
                );
                box-shadow: rgba(2, 6, 16, 0.2) 0px 2px 16px;
              "
            >
              <i
                class="material-icons type1 for-closed"
                style="color: rgb(255, 255, 255)"
                ><svg
                  id="ic_bubble"
                  fill="#FFFFFF"
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path
                    d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"
                  ></path>
                  <path d="M0 0h24v24H0z" fill="none"></path></svg></i
              ><i class="material-icons type2 for-closed"
                ><svg
                  id="ic_create"
                  fill="blue"
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path
                    d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                  ></path>
                  <path d="M0 0h24v24H0z" fill="none"></path></svg></i
              ><i
                class="material-icons type1 for-opened active"
                style="color: rgb(255, 255, 255)"
                ><svg
                  id="ic_send"
                  fill="#FFFFFF"
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
                  <path d="M0 0h24v24H0z" fill="none"></path></svg></i
              ><i class="material-icons type2 for-opened active"
                ><svg
                  id="ic_send"
                  fill="#FFFFFF"
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
                  <path d="M0 0h24v24H0z" fill="none"></path></svg
              ></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
